# animal-sounds-android

./: README.md  build.gradle  import-summary.txt  settings.gradle
.svn/: wc.db
AnimalBeats/: build.gradle  proguard.cfg
AnimalBeats/src/main/: AndroidManifest.xml
AnimalBeats/src/main/java/com/androplus/AnimalBeats/: AnimalListAdapter.java  ChildAnimationExample.java  IAPBaseActivity.java  MainActivity.java  Platform.java
AnimalBeats/src/main/java/com/androplus/fragment/: HomeFragment.java
AnimalBeats/src/main/java/com/androplus/materialnavigationdrawer/: MaterialSection.java
AnimalBeats/src/main/java/com/androplus/utils/: PreferenceData.java
AnimalBeats/src/main/res/drawable-hdpi/: Thumbs.db
AnimalBeats/src/main/res/drawable-mdpi/: Thumbs.db
AnimalBeats/src/main/res/drawable-xhdpi/: Thumbs.db
AnimalBeats/src/main/res/drawable-xxhdpi/: Thumbs.db
AnimalBeats/src/main/res/layout/: activity_main.xml  layout_material_section_icon.xml  volume_seekbar.xml
AnimalBeats/src/main/res/menu/: home_menu.xml
AnimalBeats/src/main/res/values/: appirater-settings.xml  colors.xml  dimens.xml  strings.xml
AnimalBeats/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
