include ':AnimalBeats', ':AndroCommonLibs', ':IAP', ':andro_ads', ':animalBeats-Lib'

project(':AndroCommonLibs').projectDir = new File(settingsDir, '../AndroCommon/AndroCommonLibs')
project(':IAP').projectDir = new File(settingsDir, '../IAP_Studio/IAP')
project(':andro_ads').projectDir = new File(settingsDir, '../AndroAds_Studio/andro_ads')
project(':animalBeats-Lib').projectDir=new File(settingsDir,'../AnimalBeats-Lib-Studio/app')