-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontwarn com.google.ads.**
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**
-dontwarn android.webkit.**
-dontwarn com.revmob.ads.**
-dontwarn com.google.**.R
-dontwarn com.google.**.R$*


-dontwarn android.support.v7.**
-dontwarn org.apache.commons.**
-keep class org.apache.http.** { *; }
-dontwarn org.apache.http.**

-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keep class com.manuelpeinado.refreshactionitem.** { *; }
-keep interface com.manuelpeinado.refreshactionitem.** { *; }
-keep class com.readystatesoftware.viewbadger.** { *; }
-keep interface com.readystatesoftware.viewbadger.** { *; }

-dontwarn com.amazon.**
-keep class com.amazon.** {*;}
-keepattributes *Annotation*

-dontoptimize

-dontskipnonpubliclibraryclassmembers

-dontwarn com.loopj.android.**

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}


#revmob
-keep class com.revmob.** {*;}

# AdMob Support
-keep class com.google.ads.** {*;}

# chartboost
-keep class com.chartboost.sdk.** {*;}

# Millennailmedia
-keep class com.millennialmedia.android.** {*;}
-keep class com.millennialmedia.google.** {*;}
-dontwarn com.millennialmedia.android.NVASpeechKit*

# greystripe
-keep class com.greystripe.sdk.** {*;}

# Mobfox
-keep class com.adsdk.sdk.** {*;}

# vungle
-keep class com.vungle.sdk.** { *; }
-dontwarn javax.**

-keep class com.google.inject.** { *; }
-keep class javax.inject.** { *; }
-keep class javax.annotation.** { *; }

# inmobi
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient{
	public *;
}

-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info{
	public *;
}

-keep class com.inmobi.** { *; }
-dontwarn com.inmobi.**

#mopub
-keepclassmembers class com.mopub* { public *; }
-keep public class com.mopub*
-dontwarn com.google.android.exoplayer.**

#applovin
-dontwarn com.applovin.**
-keep public class com.applovin.**.*

-keep class com.mopub.mobileads.** {*;}
-keep class com.androplus.ads.** {*;}

-keep public class com.google.android.gms.** { public protected *; }
-keep class android.support.v7.widget.SearchView { *; }

-keep public class org.jsoup.** {
public *;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepclassmembers class * {
 public static <fields>;
 public *;
}

-assumenosideeffects class android.util.Log {
    public static int d(...);
}

-dontwarn com.aphidmobile.**


-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep public class com.google.android.gms.** { public protected *; }
-keep class android.support.v7.widget.SearchView { *; }

-keep public class org.jsoup.** {
public *;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepattributes Signature
-keep class com.facebook.model.** { *; }


#fresko - facebook
# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

-dontwarn okio.**
-dontwarn javax.annotation.**
-dontwarn com.android.volley.toolbox.**

-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.** { *; }

-dontwarn com.moat.**
-keep class com.moat.** {
    public protected private *;
}